# JobInterviewTracker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-CI-CD.yml  backend.yml  backend_publish.yml  frontend.yml
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/lucalanzo/: JobInterviewTracker.java
Backend/src/main/java/com/lucalanzo/api/: JobInterviewController.java
Backend/src/main/java/com/lucalanzo/data/repository/: JobInterviewRepository.java
Backend/src/main/java/com/lucalanzo/data/resource/: ApplicationStatus.java  JobInterview.java
Backend/src/main/java/com/lucalanzo/repository/: JobInterviewRepository.java
Backend/src/main/java/com/lucalanzo/resource/: ApplicationStatus.java  JobInterview.java
Backend/src/main/java/com/lucalanzo/service/: JobInterviewService.java
Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Frontend/job-interview-tracker-frontend/: .gitignore  angular.json  package.json
Frontend/job-interview-tracker-frontend/src/app/: app.component.ts
backend/: Procfile  build.gradle  settings.gradle
backend/src/main/java/com/lucalanzo/: JobInterviewTracker.java
backend/src/main/java/com/lucalanzo/api/: JobInterviewController.java
backend/src/main/resources/: application-local.properties  application-prod.properties
frontend/: angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts
